<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Listening Library</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a id="top"></a>
  <header class="container">
    <h1>Active Listening & Communication 1</h1>
    <p class="sub">Self-study listening practice with highlighted transcripts.</p>
  </header>
  <nav class="story-index container">
    <div class="story-index-box">
      <div class="story-index-title">Story Index</div>
      <ul>
        <li><a href="#story-1">1. Restaurant bans customer for eating too much</a></li>
        <li><a href="#story-2">2. Business suits and ties worn less and less</a></li>
      </ul>
    </div>
  </nav>


  <main class="container">
    <!-- Story 1 -->
<h2 id="story-1" style="margin: 22px 0 10px;">1: Restaurant bans customer for eating too much</h2>


    <!-- Story 1 — American English -->
    <section class="card" data-track-id="story01-am">
      <div class="card-head">
        <h2>American English</h2>
      </div>

      <audio class="player" controls preload="metadata">
        <source src="audio/story01_restaurant_am.mp3" type="audio/mpeg" />
        <track kind="subtitles" srclang="en" label="English" src="vtt/story01_restaurant_am.vtt" default />
        Your browser does not support the audio element.
      </audio>

      <details class="transcript-wrap">
        <summary>Show transcript</summary>
        <div class="tools">
          <button type="button" class="btn" data-action="jump-back">⟲ 5s</button>
          <button type="button" class="btn" data-action="jump-forward">5s ⟳</button>
          <label class="toggle">
            <input type="checkbox" data-action="auto-scroll" checked />
            Auto-scroll
          </label>
        </div>
        <div class="transcript" aria-live="polite"></div>
        <p class="hint">Tip: click a line to jump the audio. The current line highlights automatically.</p>
      </details>
    </section>

    <!-- Story 1 — British English -->
    <section class="card" data-track-id="story01-br">
      <div class="card-head">
        <h2>British English</h2>
      </div>

      <audio class="player" controls preload="metadata">
        <source src="audio/story01_restaurant_br.mp3" type="audio/mpeg" />
        <track kind="subtitles" srclang="en" label="English" src="vtt/story01_restaurant_br.vtt" default />
        Your browser does not support the audio element.
      </audio>

      <details class="transcript-wrap">
        <summary>Show transcript</summary>
        <div class="tools">
          <button type="button" class="btn" data-action="jump-back">⟲ 5s</button>
          <button type="button" class="btn" data-action="jump-forward">5s ⟳</button>
          <label class="toggle">
            <input type="checkbox" data-action="auto-scroll" checked />
            Auto-scroll
          </label>
        </div>
        <div class="transcript" aria-live="polite"></div>
        <p class="hint">Tip: click a line to jump the audio. The current line highlights automatically.</p>
      </details>
    </section>

    
<h2 id="story-2" style="margin: 28px 0 10px;">2: Business suits and ties worn less and less</h2>


<!-- Story 2 — American English -->
    <section class="card" data-track-id="story02-am">
      <div class="card-head">
        <h2>American English</h2>
      </div>

      <audio class="player" controls preload="metadata">
        <source src="audio/story02_business_suits_am.mp3" type="audio/mpeg" />
        <track kind="subtitles" srclang="en" label="English" src="vtt/story02_business_suits_am.vtt" default />
        Your browser does not support the audio element.
      </audio>

      <details class="transcript-wrap">
        <summary>Show transcript</summary>
        <div class="tools">
          <button type="button" class="btn" data-action="jump-back">⟲ 5s</button>
          <button type="button" class="btn" data-action="jump-forward">5s ⟳</button>
          <label class="toggle">
            <input type="checkbox" data-action="auto-scroll" checked />
            Auto-scroll
          </label>
        </div>
        <div class="transcript" aria-live="polite"></div>
        <p class="hint">Tip: click a line to jump the audio. The current line highlights automatically.</p>
      </details>
    </section>

    <!-- Story 2 — British English -->
    <section class="card" data-track-id="story02-br">
      <div class="card-head">
        <h2>British English</h2>
      </div>

      <audio class="player" controls preload="metadata">
        <source src="audio/story02_business_suits_br.mp3" type="audio/mpeg" />
        <track kind="subtitles" srclang="en" label="English" src="vtt/story02_business_suits_br.vtt" default />
        Your browser does not support the audio element.
      </audio>

      <details class="transcript-wrap">
        <summary>Show transcript</summary>
        <div class="tools">
          <button type="button" class="btn" data-action="jump-back">⟲ 5s</button>
          <button type="button" class="btn" data-action="jump-forward">5s ⟳</button>
          <label class="toggle">
            <input type="checkbox" data-action="auto-scroll" checked />
            Auto-scroll
          </label>
        </div>
        <div class="transcript" aria-live="polite"></div>
        <p class="hint">Tip: click a line to jump the audio. The current line highlights automatically.</p>
      </details>
    </section>
    <!-- Copy the Story block above to add Story 2, Story 3, etc. -->
  </main>

  <footer class="container footer">
    <small>HTML5 audio + WebVTT transcript + lightweight highlighting (no tracking).</small>
  </footer>

  <a href="#top" class="back-to-top" aria-label="Back to top">↑ Top</a>
  
  <script src="script.js"></script>
</body>
</html>
